* {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
}

html, body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  max-width: 1900px; /*max width - keeps everything centered beyond the width*/
  background-color: #242629;
  font-weight: 600;
  font-size: 16px;
}

li>i{
  background: -webkit-gradient(linear,left top,right top,from(#A3278F),to(#e52e71));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    font-weight: 900;
    border-bottom: 1px solid #e52e71!important;
    padding-bottom: .15rem;
}

/* p::selection {
background: #7F5AF0;
color: white;
} */

/*JS toggle*/
.navbar {
  font-size: 1.2rem;
  background-image: transparent;
  z-index: 5; /* brings elems to the front*/
  width: 95%; /*leave 2.5% margins on both sides*/
  max-width: 1100px; /*max width once it goes beyound width*/
  margin-left: auto; /*centers*/
  margin-right: auto; /*centers*/
  position: relative;/*element is positioned relative to its normal position.*/
  left: 0;
  right: 0;
}
/*JS Menu*/
.main-nav {
  list-style-type: none;
  display: none; /*none, with JS, it will make it display: block*/
}

/* .active not in the HTML, only in css - used in JS to dynamically change it to block when clicked*/
.active {
display: block;
}

.nav-links{
  text-decoration: none;
  color: #ffffff;
}

.main-nav li {
  text-align: left;
  margin: 1rem auto;
}

.navbar-toggle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 2rem;
  position: absolute; /*element is positioned absolute to its nearest relative.*/
  top: 1.2rem;
  right: .10rem;
  z-index: 6
}
/* End Navbar Section */


.hero-text {
text-align: left;
margin-top: 5rem;
margin-left: auto;
margin-right: auto;
width: 95%;
max-width: 1100px;
z-index: 2; /*bring text to front of grid-container(skew shape)*/
position: relative;
left: 0;
right: 0;
}

.hero-text h1 {
color: #f3f6f7;
font-size: 2.5rem;
margin-bottom: 0;
}

.hero-text h2 {
font-size: 1.4rem;
max-width: 500px;
color: #94A1B2;
line-height: 1.75rem;
}

/* Button for hero section */
.hero-button {
  color: #f1f1f1;
  text-transform: uppercase;
  background-color:linear-gradient(-90deg, #A3278F 0%, #E52F50 100%);
  background-image: linear-gradient(-90deg, rgb(163, 39, 143) 0%, rgb(229, 47, 80) 100%);
  padding: .6rem .9rem;
  border-style: none;
  border-radius: 5px;
  font-size: 1.2rem;
  margin-right: 1.4rem;
  margin-top: 1rem
}

.hero-button2 {
  color: #ffffff;
  text-transform: uppercase;
  padding: .6rem .9rem;
  border-style: none;
  border-radius: 5px;
  font-size: 1.2rem;
  margin-right: 1.4rem;
  background-color:linear-gradient(-90deg, #A3278F 0%, #E52F50 100%);
  background-image: linear-gradient(-90deg, rgb(163, 39, 143) 0%, rgb(229, 47, 80) 100%);
  color: #f1f1f1;
  margin-top: 1rem
}

button:hover {
  transition: .3s ease;
  transform: translateY(-2px);
}

/* Hero Grid Skew Shape */
.grid-container {
  width: 100%;
  display: grid;
  background: #16161A;
  height: 100vh;
  max-height: 55rem;
  transform: skewY(-11deg);
  transform-origin: 0;
  position: absolute; /*positioned absolute to its nearest relative - hero-text.*/
  /*hero-text is relative and grid-container is absolute.*/
}

/* img {
  transform: rotate(-12deg);
  display: block;
  position: relative;
  margin-left: 44%;
  padding-top: 50px;
} */


/* About Section */
.about-section {
  margin-top: 5rem;
  position: relative;
  width: 95%;
  max-width: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.about-txt {
  width: 50%;
}

.about-txt h2 {
  font-size: 1.5rem;
  color: #FFFFFE;
  text-transform: uppercase;
  text-align: right;
}

.about-txt p {
  margin-top: 5%;
  font-size: 1.2rem;
  line-height: 1.7rem;
  color: #94A1B2;
  padding-bottom: 3.1rem;
  text-align: right;
}


/* SKills Section */
.skillsSection {
background-color: #242629;
border-bottom: 3px solid #010101;
border-top: 3px solid #010101;
position: relative;/*element is positioned relative to its normal position.*/
z-index: 2;
}

.skills h2 {
color: #FFFFFE;
text-transform: uppercase;
font-size: 1.5rem;
text-align: center;
padding: 5rem 0 3rem 0;
}

.skills i {
font-size: 4rem;
}

.skillIcons {
margin:auto;
max-width: 1100px;
width: 95%;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding-bottom: 5rem
}

/* Projects */
.dark {
  background-color: #16161A;
}

.title h2 {
padding: 5rem 0 3rem 0;
display: flex;
justify-content: center;
font-size: 1.5rem;
color: #fffffe;
text-transform: uppercase;
}

.projects h2 {
font-size: 1.5rem;
color: #fffffe;
}

.projects {
width: 95%;
max-width: 1100px;
margin: auto;
padding-bottom: 5rem;
}

.projects p {
  font-size: 1.2rem;
line-height: 1.75rem;
color: #94a1b2;
}

.project-live {
display: inline-block;
color: #fffffe;
background-color:linear-gradient(-90deg, #A3278F 0%, #E52F50 100%);
background-image: linear-gradient(-90deg, rgb(163, 39, 143) 0%, rgb(229, 47, 80) 100%);
height: 2.5rem;
line-height: 2.5rem;
padding: 0 .6rem;
border-radius: 4px;
font-size: 1rem;
text-transform: uppercase;
border: none;
margin: 1.5rem .2rem;
text-decoration: none;
}

.project-box {
display: flex;
flex-direction: row;
width: 100%;
margin-top: 3rem;
}

.projectOneLeft {
min-width: 60%;
}

img{
height: 12.5rem;
margin: 0 auto;
padding-left: 2.5rem;
}

/* Start Contact Section */
/* .contact-bg::before {
content: "";
position: absolute;
h2: 1;
top: 200px;
} */

.contact-bg{
  background-color: #242629;
  padding: 5rem 0 5rem 0;
}

.contact-bg h2{
  text-align: center;
  font-size: 1.5rem;
  color: #fffffe;
  text-transform: uppercase;
}

.contact-info {
width: 95%;
max-width: 800px;
margin: 0 auto;
display:flex;
flex-direction: row;
justify-content: center;
height: 18rem;
}

.contact-button {
  color: #FFFFFE;
  background-color:linear-gradient(-90deg, #A3278F 0%, #E52F50 100%);
  background-image: linear-gradient(-90deg, rgb(163, 39, 143) 0%, rgb(229, 47, 80) 100%);
  width: 6.25rem;
  padding: .5rem;
  margin-top: 1.4rem;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  border: none;
}

.contact-info form {
display: flex;
flex-direction: column;
width: 50%;
padding: 5rem 0 5rem 0;
}

.contact-info input {
line-height: 2.5rem;
font-size: 1.3rem;
background-color: #242629;
}

input {
border: none;
border-bottom: 2px solid #010101;
color: white;
}

::placeholder {
  color: #94a1b2;
}


/* Start Social Media Section */
.social-section {
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-evenly;
padding-top: 9rem;
padding-bottom: 5rem;
position: relative;
z-index: 3;
}

.social-section i {
font-size: 3.2rem;
color: #fffffe;
}


/*Footer Section*/
footer {
background-color: #242629;
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
height: 9.3rem;
border-top: 2px solid #010101c2;
text-transform: uppercase;
position: relative;
}

footer h4 {
font-size: 1rem;
color: #94a1b2;

}

footer button {
border: none;
background-color: inherit;
font-size: 1rem;
color: #94a1b2;
text-transform: uppercase;
}

/* Modal */
.modal {
display: none ; /* Hidden by default - in js change style to block when clicked*/
z-index:4 ; /* brings to front */
padding-top: 20rem; /* Location of the box */
position: fixed; /* Stay in place */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color:  rgba(0,0,0,0.6); /*color w/opacity */
}

.modal-content {
position: relative;
margin: 0 auto;
width: 85%;
max-width: 750px;
border: 3px solid #010101;
border-radius: 5px;
line-height: 1.5;
}

/* The Close Button */
.close {
color: #6772e5;
float: right;
font-size: 2.5rem;
font-weight: bold;
margin-top: -1.6rem;
}

.close:hover{
color: #24b47e;
opacity: .8;
}

.modal-header {
padding: 1rem;
background-color: #16161A;
color: #fffffe;
}

.modal-body {
padding: 0 1rem 1rem 1rem;
background-color: #16161A;
color: #94A1B2;
}
